# Module09_applicationGraphique

./: Module09-ApplicationGraphique2.sln  README.md
GC.Batch.ModifierPaysMajusculesClients/: Program.cs
GC.ConsoleUI/: GenerateurDonnees.cs
GC.DAL.JSON/: DepotClientsJSON.cs
GC.DAL.XML/: DepotClientsXML.cs
GC.Entites/: Client.cs  IDepotClients.cs
GenerateurDonnees/: Class1.cs  GenerateurDonnees.csproj
Module09-ApplicationGraphique2/: Module09-ApplicationGraphique2.csproj  Program.cs  appsettings.json  fPrincipale.Designer.cs  fPrincipale.cs  fSaisieClient.Designer.cs  fSaisieClient.cs
