<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GC.DAL.JSON\GC.DAL.JSON.csproj" />
    <ProjectReference Include="..\GC.DAL.XML\GC.DAL.XML.csproj" />
    <ProjectReference Include="..\GC.Entites\GC.Entites.csproj" />
  </ItemGroup>

</Project>
